{
  "name": "lcp_example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lcp/xcomponents": "^1.0.8",
    "@lcp/xdesigner": "^1.0.8",
    "@lcp/xrenderer": "^1.0.8",
    "@lcp/xwidgets": "^1.0.8",
    "@xnebula/router": "workspace:^",
    "@xnebula/vtable-lcp": "workspace:^",
    "@xnebula/vchart-lcp": "workspace:^",
    "monaco-editor": "0.50.0",
    "vue": "~3.4.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "~5.0.5",
    "vite": "~5.3.1"
  }
}
